body {
  font-family: 'Dosis', sans-serif;
  font-size: 16px;
  background-color: #ffffff;
  margin: 1.6em;
}
.hamberger{
  display: none;
}
.didi-randi {
  display: none;
}

.links{
  padding: 2em 1em;
  color: #414147;
  font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
}
.links:hover{
  color:  #e47312;
}
.burger {
  display: none;
}

.space-between {
  justify-content: space-between;
}

#section-one {
  background-image: linear-gradient(76deg,
      rgba(193, 195, 204, 0.83) 35%,
      rgba(193, 195, 204, 0.28) 65%),
    url('https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: 0px 0px, 50% 0%;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  transition: all 300ms ease;
}

p {
  margin-bottom: 10px;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  margin-top: 0em;
}

.no-border {
  border: 0px;
}

#nav-holder {
  justify-content: center;
  padding-top: 40px;
}

#nav-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 90%;
  background-color: #ffffff;
  margin-left: 5%;
}

#logo_holder {
  background-color: #e47312;
  align-items: center;
}

#logo_link {
  justify-content: center;
  padding: 3rem 2em;
  position: relative;
  top: 50px;
  background-color: #e47312;
  height: 100%;
}

.nav-item {
  padding: 3.1em 1.5em;
  color: #414147;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}

.nav-item:hover {
  color: #e47312;
}

.nav-item.active {
  color: #e47312;
}

#nav_free_quote_button,
#banner_free_quote_button {
  background-color: #e47312;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 2.5rem;
}

#banner_free_quote_button {
  width: fit-content;
  padding: 20px 40px;
  text-align: center;
  margin-top: -2em;
  margin-left: 50px;
  position: absolute;
  z-index: 1;
}

#nav_free_quote_button:hover,
#banner_free_quote_button:hover {
  background-color: #e98a38;
}

#banner {
  justify-content: center;
  margin-top: 1em;
  padding-bottom: 10em;
  height: 309px;
}

#banner h1 {
  color: #ffffff;
  font-size: 62px;
  line-height: 70px;
  margin-bottom: 0px;
  font-weight: 600;
}

.para-white {
  margin-bottom: 45px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
}

#banner-holder {
  display: flex;
  width: 90%;
  margin-left: 5%;
}

#banner-content {
  max-width: 30%;
  align-content: space-between;
}

#social_buttons {
  justify-content: space-around;
  background-color: #0a1229;
  padding: 10px;
  position: absolute;
  right: 1.7%;
  top: 35.5%;
  z-index: 1;
}

.social-button {
  width: 20px;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.divider {
  border: 1px solid rgba(255, 255, 255, 0.14);
}

#section-contact {
  position: relative;
  top: -150px;
  margin-bottom: -140px;
}

#contat_bar_holder {
  justify-content: right;
}

#contat_bar {
  display: flex;
  justify-content: space-around;
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
  margin-left: 33%;
  margin-top: 0.2rem;
}

.contact-card {
  align-content: center;
  align-items: center;
  color: #ffffff;
  padding-top: 2em;
  padding-bottom: 2em;
}

.contact-card i {
  font-size: 20px;
}

.contact-card h4 {
  margin-bottom: 0px;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.contact-card a {
  color: #ffffff;
  font-weight: bold;
  width: fit-content;
  padding-bottom: 4px;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
  margin-top: 1em;
}

.contact-card a:hover {
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}

#services {
  margin-top: 6em;
  margin-left: 8%;
}

#services .section_heading {
  width: 90%;
}

#services #service_cards {
  display: flex;
  width: 90%;
}

.section_heading {
  margin-bottom: 6em;
}

.section_heading_front {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 2;
}

.section_heading_back {
  color: #f9f9fc;
  font-size: 120px;
  letter-spacing: 11px;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: -1;
  text-transform: uppercase;
}

.section_heading_back_holder {
  position: relative;
  top: -4em;
  left: -29em;
  margin-bottom: -16em;
}

.row.space-between.section_heading_front_holder {
  display: flex;
  margin-bottom: 40px;
}

.section_heading_link {
  margin-top: 25px;
  color: #919198;
  font-size: 15px;
  letter-spacing: 1px;
  padding-bottom: 4px;
  font-weight: bold;
  border-bottom: 2px solid rgba(228, 115, 18, 0);
}

.section_heading_link:hover {
  border-bottom: 2px solid rgba(228, 115, 18, 1);
}

#service_cards {
  justify-content: space-between;
}

.service_card {
  width: 20%;
}

.service_card_image {
  width: 46px;
  height: 46px;
  margin-bottom: 20px;
}

.service_card_title {
  margin-top: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.service_card_text {
  margin-bottom: 20px;
}

.service_card_link {
  padding-bottom: 2px;
  border-bottom: 2px solid rgba(228, 115, 18, 0);
  width: fit-content;
  font-weight: bold;
  color: rgb(145, 145, 152, 1);
}

.service_card_link:hover {
  border-bottom: 2px solid rgba(228, 115, 18, 1);
}

#about {
  margin-top: 8em;
  margin-left: 7%;
}

#about_main,
#about_facts {
  display: flex;
  width: 90%;
}

#about_main .column {
  max-width: 50%;
}

#about_main .description {
  padding-left: 100px;
}

#about_facts {
  justify-content: space-between;
  margin-top: 4em;
}

.fact_number {
  margin-bottom: 10px;
  color: #e47312;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
}

.fact_card {
  padding-right: 10%;
}

#work {
  margin-top: 6em;
  background-color: #f7f8fc;
  padding-top: 6em;
}

#work .section_heading_back {
  /* z-index: 1; */
  color: #f2f2f7;
}

#work_cards {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
  margin-top: 2em;
  padding: 20px;
}

.work_card {
  margin-top: 20px;
  margin-right: 20px;
  width: 30%;
  float: left;
  min-height: 1px;
  display: block;
  position: relative;
}

.work_card:hover .work_card_overlay {
  opacity: 1;
}

.work_card_link {
  max-width: 100%;
  background-color: transparent;
}

.work_card_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  transition: .2s;
  opacity: 0;
}

.work_card_circle {
  width: 90px;
  height: 90px;
  padding-right: 11px;
  padding-left: 11px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-image: linear-gradient(59deg, #ff6361, #e47312);
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

#get_quote {
  padding-top: 7%;
  padding-bottom: 7%;
  color: #ffffff;
  background-color: #e47312;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url('https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  text-align: center;
}

#get_quote h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  text-transform: uppercase;
}

.paragraph-white {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}

#get_quote a {
  color: #ffffff;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}

#get_quote a:hover {
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}

#team {
  background-color: #f7f8fc;
  padding-top: 6em;
  align-items: center;
  padding-bottom: 4em;
}


#team .section_heading_back {
  z-index: 1;
  color: #f2f2f7;
}

#team .section_heading,
#team #team_cards {
  display: flex;
  width: 90%;
  margin-left: 5%;
}

#team_cards {
  justify-content: space-between;
}

.team_card {
  margin-top: -5em;
  width: 22%;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.team_photo {
  min-height: 300px;
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

#team_photo_1 {
  background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg');
}

#team_photo_2 {
  background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg');
}

#team_photo_3 {
  background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg');
}

#team_photo_4 {
  background-image: url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg');
}

.team_description {
  padding: 1em;
  background-color: #ffffff;
}

.team_description h1 {
  margin-top: 0px;
}

.team_bar {
  background-color: #e47312;
  width: fit-content;
  padding: 0.4em;
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

#testimonial {
  padding-top: 4em;
  padding-bottom: 4em;
  background-color: #f7f8fc;
  display: flex;
}

.client_card {
  position: relative;
  display: block;
  width: fit-content;
  margin: 50px auto 61px;
  padding: 80px 30px 26px;
  background-color: #fff;
  text-align: center;
}

#testimonial .description {
  width: 34%;
}

#client_cards {
  display: flex;
  width: 90%;
}

.client_card_circle {
  position: relative;
  width: 60px;
  height: 60px;
  margin: -115px auto 25px;
  justify-content: center;
  align-items: stretch;
  border-radius: 100%;
  background-image: linear-gradient(8deg, #ff6361, #e47312);
  opacity: 1;
  color: #ffffff;
  font-size: 80px;
  line-height: 80px;
}

.client_card_circle .text {
  padding-top: 12px;
}

.client_card_title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.client_card_job_title {
  margin-bottom: 0px;
  color: #bdbdc9 !important;
  font-size: 16px;
}

.sec {
  margin-top: 45px;
  display: flex;
  margin-left: -2em;
}

.card_column {
  margin-left: 3em;
}

#news {
  padding-top: 6em;
  padding-bottom: 4em;
}

#blog_cards {
  display: flex;
  color: #ffffff !important;
}

.blog_card {
  margin-right: 1em;
}

.blog_card_link {
  align-items: flex-start;
  text-decoration: none;
  justify-content: flex-start;
}

.blog_card_image_holder {
  position: relative;
  background-color: #5c5c5c;
}

.blog_card_image {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.blog_card_date_box {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.blog_card_date {
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #ff6361, #e47312);
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}

.blog_card_month {
  width: 70px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #9d9da5;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.blog_card_description_holder {
  max-width: 100%;
  padding: 2em;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
}

.blog_card_description_title {
  margin-right: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 26px;
  color: #ffffff !important;
}

.blog_card_description_text {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}

.blog_card_description_link {
  display: inline-block;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 5px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.blog_card_description_link a {
  color: #ffffff;
}

.blog_card_description_link:hover {
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}

#trusted_companies {
  justify-content: center;
}

#trusted_companies_box {
  display: flex;
  width: 98%;
  justify-content: space-around;
  padding-top: 3%;
  padding-bottom: 3%;
  background-image: linear-gradient(56deg, #e47312, #ff6361);
}

#trusted_companies_title {
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  margin-right: 60px;
  flex: 0 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
}

.trusted_companies_logo {
  font-family: 'Dosis', sans-serif;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
  color: #ffffff !important;
  text-transform: uppercase;
}

#footer,
#footer_logo_section {
  position: relative;
  z-index: 1;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-right: 50px;
  padding-left: 50px;
  border-top: 1px solid #2f3038;
  background-color: #0a1229;
  justify-content: center;
  align-items: center;
  color: #ffffff !important;
}

.footer_holder {
  display: flex;
  justify-content: space-between;
}

.footer_card {
  width: 30%;
}

.footer_heading_holder {
  justify-content: flex-start;
  position: relative;
}

.footer_heading_line_holder {
  height: 100%;
  width: fit-content;
}

.footer_heading_line {
  position: absolute;
  left: 0%;
  top: -10px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #ff6361;
  color: #ff6361;
}

.footer_link {
  width: fit-content;
  color: #ffffff;
  padding-bottom: 6px;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.footer_link:hover {
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}

#footer_logo_section {
  border-top: 0px;
}

.footer_logo {
  justify-content: flex-start;
  align-items: center;
}

#logo_container {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}

.logo_holder {
  background-color: #e47312 !important;
  padding: 52px 35px;
}

.logo_holder img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}


label .logo {
  font-size: 40px;
  color: white;
  margin: 0 30px;
}

nav ul li {
  display: inline-block;
  line-height: 60px;

}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  padding: 8px 10px;
}

#checkbtn {
  float: right;
  display: none;
}

#check {
  float: right;
}

#check {
  display: none;
}


#check:checked~ul {
  left: 0;
}
i.fa-solid.fa-bars.hamberger {
  display: none;
}



/* .......................MEDIA QUERY........................................................... */
@media screen and (max-width: 400px) {
  .client_card {
    margin: 48px -27px !important;
    padding: 100px 37px !important;
  }
  i.fa-solid.fa-bars.hamberger {
    display: block;
  }
  .topnav {
    margin-top: 1.1rem !important;
    margin-left: -24rem !important;
  }

  .burger {
    display: block;
  }

  .didi-randi {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .jija-gandu {
    display: none;
  }
  i.fa-solid.fa-bars.hamberger {
    display: block;
  }
  .topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27px;
    display: block;
  }
  i.fa-solid.fa-bars.hamberger {
    font-size: 30px;
    margin-top: 25px;
    margin-left: -3rem;
}

.topnav {
  margin-top: 20px;
  margin-left: -40.3rem;
}

  #nav-container {
    margin-left: 5%;
    height: 75px;
  }

  #contat_bar {
    margin-left: 0px;
    margin-top: -1.1rem;
    height: 16rem;
  }

  #about_main {
    display: grid;
  }

  #about_facts {
    display: flex;
  }

  #testimonial .description {
    width: 95%;
  }

  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    margin-top: 0em;
  }

  #about_main .column {
    max-width: 100%;
  }

  .section_heading_front {
    margin-top: 25px;
    margin-left: -6rem;
  }

  .section_heading_front {
    margin-top: 11px;
    margin-left: 0rem;
  }

  #testimonial {
    display: grid;
  }

  #trusted_companies_box {
    padding-top: 10%;
    padding-bottom: 8%;
  }
}

@media screen and (max-width: 400px) {

  html,
  body {
    width: 100%;
    margin: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  #nav-container {
    margin-left: 0%;
    height: 75px;
    width: 100%;
  }
  i.fa-solid.fa-bars.hamberger {
    display: block;
  }
  .links {
    display: none;
  }

  #contat_bar {
    display: none;
  }

  #banner h1 {
    font-size: 50px;
    line-height: 50px;
    font-weight: 500;
    width: 250px;
    text-transform: uppercase;
    margin-top: 94px;
  }

  #logo_link {
    justify-content: center;
    padding: 0rem 2em;
    position: relative;
    top: 0px;
    display: flex;
    background-color: #e47312;
    height: 100%;
    align-items: center;
  }

  #social_buttons {
    padding: 10px;
    position: absolute;
    right: 0%;
    top: 51.5%;
  }

  .para-white {
    width: 63%;
  }

  #banner_free_quote_button {
    padding: 20px 30px;
  }

  .row.space-between.section_heading_front_holder {
    display: grid;
    margin-top: -8rem;
  }

  .section_heading_front {
    margin-top: 53px;
    margin-left: 15px;
  }

  #services #service_cards {
    display: grid;
    width: 100%;
  }

  .service_card {
    width: 70%;
  }

  #about_main,
  #about_facts {
    display: grid;
    width: 100%;
  }

  #about_main .column {
    max-width: 90%;
  }

  #about_main .description {
    padding-left: 15px;
  }

  #work_cards {
    display: grid;
  }

  .work_card {
    margin-top: 20px;
    margin-right: 20px;
    width: 100%;
    float: left;
    min-height: 1px;
    display: block;
    position: relative;
  }

  #get_quote h1 {
    font-size: 20px;
    text-align: left;
    margin-left: 15px;
  }

  .paragraph-white {
    width: 87%;
    font-size: 22px;
    text-align: left;
    margin-bottom: 5px;
    margin-left: 15px;
  }

  #get_quote a b {
    margin-left: -18rem;
  }

  #team .section_heading,
  #team #team_cards {
    display: grid;
    width: 100%;
    margin-left: 5%;
  }

  #team_cards {
    justify-content: inherit;
  }

  .team_card {
    width: 85%;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 8rem;
  }

  .hamberger {
    margin-top: 28px;
    margin-right: 10px;
  }

  #work {
    width: 100%;
  }

  #testimonial {
    display: grid;
  }

  #client_cards {
    display: grid;
  }

  .client_card {
    width: fit-content;
    margin: 48px -12px;
    padding: 100px 57px;
    background-color: #fff;
  }

  .section_heading_link {
    margin-left: 15px;
  }

  .sec {
    margin-left: 0px;
  }

  #blog_cards {
    display: grid;
    width: 90%;
    margin-left: 2rem;
  }

  .blog_card {
    margin-right: 1em;
    margin-bottom: 3rem;
  }

  .blog_card_image_holder {
    background-color: #fff;
  }

  .blog_card_date_box {
    position: absolute;
    left: auto;
    top: 9%;
    right: 0%;
    bottom: auto;
  }

  p {
    margin-bottom: 10px;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    width: 100%;
  }

  #testimonial .description {
    width: 64%;
    margin-left: 20px;
    margin-top: -16rem;
  }

  #work .section_heading_back {
    visibility: hidden;
  }

  #trusted_companies_box {
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  #trusted_companies_title {
    margin-right: 0px;
  }

  .trusted_companies_logo {
    padding: 25px;
  }

  .blog_card_month {
    display: flex;
  }

  .blog_card_date {
    display: flex;
  }

  .section_heading_back {
    visibility: hidden;
  }

  #nav-holder {
    padding-top: 0rem;
  }

  .footer_holder {
    display: grid;
  }

  .footer_card {
    width: 100%;
    display: grid;
  }

  .para-white {
    width: 100%;
    font-size: 18px;
  }

  .footer_link {
    padding: 15px;
  }

  .fa-solid,
  .fas {
    font-weight: 900;
    margin-left: 5rem;
    font-size: 30px;
  }

  .fa-bars:before,
  .fa-navicon:before {
    content: "\f0c9";
  }

  .topnav {
    margin-top: 1.1rem;
    margin-left: -27rem;
  }
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
}



.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}